NEST_API_HOST=http://localhost:3333/api/v1.0
NEXTAUTH_SECRET=vX3HMap4uNz6d/2kZhcn8CEYrhREpnS/IVW5VHSYK7o=
COOKIE_NAME=escrow_system
ESCROW_USER_COOKIE_NAME=escrow_system_user
NEXTAUTH_URL=http://localhost:3000/